<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
html{background-color: whitesmoke;}
h1{display: flexbox;
background-color: red;
height: fit-content;
width: fit-content;
margin-left: 600px;
border: 3px solid black;
border-radius: 40px;}
#pic{display: flex;
    align-items: center;
text-align: center;
justify-content: center;
}
#pic1{border: 10px solid black;background-color: rgb(0, 4, 255); border-radius: 30px;}
#pic2{border: 10px solid black;margin-left: 40px;background-color: rgb(0, 4, 255);border-radius: 30px;}
p{border: 1px solid black;padding-top: 5px;margin: 0px; border-radius: 100px;
background-color: red;}
</style>
<body>
   <div><h1>BUS SUPPORT</h1></div>
   <div id="pic">
    <div id="pic1"><a><img src="./buss sppuort 1/bus support 1.png" alt="bussupport" height="200px"  width="200"></a>
        <a href="./buss sppuort 1/bus support 1.png"><p>buss support single condutor</p></a> 
        <a href="./buss sppuort 1/dwg bs .html"><p>dwg</p></a>
        <a href="./buss sppuort 1/Solid.rar"download><p>3d link</p></a>
    </div>
    <div id="pic2" ><a><img src="./buss support 2/bus support 2.png" alt="bussupport" height="200px"  width="200"></a>
        <a href="./buss support 2/bus support 2.png"><p>sliding straight</p></a> 
        <a href="./buss support 2/dwg bs .html"><p>dwg</p></a>
        <a href="./buss support 2/Solid.rar"download><p>3d link</p></a>
    </div>
</div>
   
</body>
</html>
