<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
html{background-color: antiquewhite;}
h1{display: flexbox;
background-color: red;
height: fit-content;
width: fit-content;
margin-left: 50%;
border: 3px solid black;
border-radius: 40px;}
#pic{display: flex;
    align-items: center;
text-align: center;
justify-content: center;
}
#pic1{border: 10px solid black;background-color: rgb(0, 4, 255); border-radius: 30px;}
#pic2{border: 10px solid black;margin-left: 40px;background-color: rgb(0, 4, 255);border-radius: 30px;}
#pic3{border: 10px solid black;margin-left: 40px;background-color: rgb(0, 4, 255);border-radius: 30px;}
p{border: 1px solid black;padding-top: 5px;margin: 0px; border-radius: 100px;
background-color: red  ;max-width: 200px; }
</style>
<body>
   <div><h1>Expansion</h1></div>
   <div id="pic">
    <div id="pic1"><a><img src="./Expansion 1/expansion straight 3-1.JPG" alt="expansion straight" height="200px"  width="200"></a>
        <a href="./Expansion 1/expansion straight 3-1.JPG"><p>Expansion straight 3-1</p></a> 
        <a href="./Expansion 1/dwg bs .html"><p>dwg</p></a>
        <a href="./Expansion 1/Solid.rar"download><p>3d link</p></a>
    </div>
    <div id="pic2" ><a><img src="./Expansion 2/straight expasnion  small flange.png" alt="bussupport" height="200px"  width="200"></a>
        <a href="./Expansion 2/straight expasnion  small flange.png"><p>straight expansion with small flange</p></a> 
        <a href="./Expansion 2/dwg bs .html"><p>dwg</p></a>
        <a href="./Expansion 2/Solid.rar"download><p>3d link</p></a>
    </div>
    <div id="pic3" ><a><img src="./Expansion 3/straight xpansion bigger flange.png" alt="bussupport" height="200px"  width="200"></a>
        <a href="./Expansion 3/straight xpansion bigger flange.png"><p>straight expansion with bigger flange</p></a> 
        <a href="./buss support 2/dwg bs .html"><p>dwg</p></a>
        <a href="./buss support 2/Solid.rar"download><p>3d link</p></a>
    </div>
</div>
   
</body>
</html>
